# Web2Projekat

./: .gitignore  README.md
TaxiMockup/: TaxiMockup.sln
TaxiMockup/Common/: Common.csproj  Enums.cs  Extensions.cs
TaxiMockup/Common/DTO/: Extensions.cs  RideDTO.cs  UserDTOs.cs
TaxiMockup/Common/Entities/: IEntity.cs  Ride.cs  User.cs
TaxiMockup/Common/MongoDB/: Extensions.cs  MongoRepository.cs
TaxiMockup/Common/Repository/: IRepository.cs
TaxiMockup/Common/Settings/: ISettingsValidator.cs  MongoDBSettings.cs  RideDataServiceSettings.cs  ServiceSettings.cs  UserDataServiceSettings.cs
TaxiMockup/Contracts/: Contracts.csproj  ICDNService.cs  IRideDataService.cs  ITestService.cs  IUserDataService.cs  IUserRideService.cs
TaxiMockup/TaxiCDN/: CDNServiceImpl.cs  Program.cs  ServiceEventSource.cs  TaxiCDN.cs  TaxiCDN.csproj
TaxiMockup/TaxiCDN/PackageRoot/: ServiceManifest.xml
TaxiMockup/TaxiCDN/Properties/: launchSettings.json
TaxiMockup/TaxiMockup/: StartupServices.xml  TaxiMockup.sfproj
TaxiMockup/TaxiMockup/ApplicationPackageRoot/: ApplicationManifest.xml
TaxiMockup/TaxiMockup/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TaxiMockup/TaxiMockup/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TaxiMockup/TaxiRideStateful/: Program.cs  RideServiceImpl.cs  ServiceEventSource.cs  TaxiRideData.cs  TaxiRideData.csproj  TaxiRideStateful.cs  TaxiRideStateful.csproj  appsettings.json
TaxiMockup/TaxiRideStateful/PackageRoot/: ServiceManifest.xml
TaxiMockup/TaxiUserData/: Extensions.cs  MailHelper.cs  MailServiceSettings.cs  Program.cs  ServiceEventSource.cs  TaxiUserData.cs  TaxiUserData.csproj  UserServiceImpl.cs  appsettings.json
TaxiMockup/TaxiUserData/Helpers/: MailHelper.cs
TaxiMockup/TaxiUserData/PackageRoot/: ServiceManifest.xml
TaxiMockup/TaxiUserData/PackageRoot/Config/: Settings.xml
TaxiMockup/TaxiUserData/Settings/: MailClientSettings.cs
TaxiMockup/TaxiWebAPI/: Extensions.cs  Program.cs  ServiceEventSource.cs  TaxiWebAPI.cs  TaxiWebAPI.csproj  TaxiWebAPI.http  WeatherForecast.cs  appsettings.json
TaxiMockup/TaxiWebAPI/Controllers/: ImageController.cs  RideController.cs  UserController.cs  WeatherForecastController.cs
TaxiMockup/TaxiWebAPI/DTOs/: Extensions.cs  RideDTO.cs  UserDTOs.cs
TaxiMockup/TaxiWebAPI/Hubs/: IRideChat.cs  RideHub.cs
TaxiMockup/TaxiWebAPI/PackageRoot/: ServiceManifest.xml
TaxiMockup/TaxiWebAPI/Properties/: launchSettings.json
TaxiMockup/TaxiWebAPI/Settings/: CDNServiceSettings.cs  CorsSettings.cs  JwtTokenSettings.cs
TaxiMockup/UserServiceStateless/: Program.cs  ServiceEventSource.cs  UserServiceStateless.cs  UserServiceStateless.csproj
TaxiMockup/UserServiceStateless/PackageRoot/: ServiceManifest.xml
taxi-mockup-web-app/: TODO.md  package.json
taxi-mockup-web-app/public/: index.html
taxi-mockup-web-app/src/: App.css  App.tsx  index.tsx
taxi-mockup-web-app/src/components/: FullScreenDialog.tsx  LoginForm.css  LoginForm.tsx  Navbar.css  Navbar.tsx  ProtectedRoute.tsx  RegisterForm.tsx
taxi-mockup-web-app/src/components/Chat/: Chat.tsx  ChatInput.tsx  ChatMessage.tsx  ChatWindow.tsx
taxi-mockup-web-app/src/components/Ride/: AvailableRidesList.tsx  FullRideInfoList.tsx  RequestRideForm.tsx  RideInfo.tsx  RideTime.tsx
taxi-mockup-web-app/src/components/User/: ChangePasswordForm.css  ChangePasswordForm.tsx  DriversTable.tsx  UserDataGrid.tsx  UserForm.css  UserForm.tsx  UserListView.tsx  UserProfile.tsx
taxi-mockup-web-app/src/hooks/: useAlert.tsx  useAuth.tsx  useLocalStorage.tsx  useSignalR.tsx
taxi-mockup-web-app/src/models/: AuthModel.ts
taxi-mockup-web-app/src/models/Ride/: RideModel.ts
taxi-mockup-web-app/src/models/User/: UserModel.ts
taxi-mockup-web-app/src/services/: AuthService.ts  ImageService.ts  RideService.ts  UserService.ts
taxi-mockup-web-app/src/views/: AccessDenied.tsx  LoginView.tsx  RegisterView.tsx  RideInProgress.tsx
taxi-mockup-web-app/src/views/Admin/: AdminDashboard.tsx
taxi-mockup-web-app/src/views/Driver/: DriverDashboard.tsx
taxi-mockup-web-app/src/views/User/: ProfileView.css  ProfileView.tsx  UpdateProfile.tsx  UserDashboard.tsx
